server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy controller endpoints. CONTROLLER_HOST/PORT are env-substituted
    # at container start by nginx's /docker-entrypoint.d/20-envsubst-on-templates.sh.
    location /api/ {
        proxy_pass         http://${CONTROLLER_HOST}:${CONTROLLER_PORT}/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    location = /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
