#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────
#  cloud-init / user-data for the O-RAN platform host.
#  Bootstraps Docker, k3s (single-node), helm, kubectl, and clones the repo.
#  Optionally helm-installs the chart on first boot.
#
#  Runs once at instance boot as root. Logs to /var/log/cloud-init-output.log.
# ──────────────────────────────────────────────────────────────────────────
set -euo pipefail
exec > >(tee -a /var/log/oran-bootstrap.log) 2>&1

echo "[oran] $(date -Iseconds) — bootstrap start"

# ── Base packages ──────────────────────────────────────────────────────────
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y --no-install-recommends \
    ca-certificates curl git jq make gnupg lsb-release tini sctp

# ── Docker ─────────────────────────────────────────────────────────────────
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
usermod -aG docker ubuntu
systemctl enable --now docker

# ── kubectl ────────────────────────────────────────────────────────────────
KUBE_VER="$(curl -fsSL https://dl.k8s.io/release/stable.txt)"
curl -fsSL "https://dl.k8s.io/release/$${KUBE_VER}/bin/linux/amd64/kubectl" \
    -o /usr/local/bin/kubectl
chmod +x /usr/local/bin/kubectl

# ── helm ───────────────────────────────────────────────────────────────────
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# ── k3s (single-node, traefik disabled — we use the chart's own ingress) ──
curl -sfL https://get.k3s.io | \
    INSTALL_K3S_EXEC="server --disable=traefik --write-kubeconfig-mode=644" \
    sh -

# Make k3s's kubeconfig the default for the ubuntu user.
mkdir -p /home/ubuntu/.kube
cp /etc/rancher/k3s/k3s.yaml /home/ubuntu/.kube/config
chown -R ubuntu:ubuntu /home/ubuntu/.kube
chmod 600 /home/ubuntu/.kube/config

# Wait for k3s API to be ready.
until kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes >/dev/null 2>&1; do
    echo "[oran] waiting for k3s API..."
    sleep 3
done
echo "[oran] k3s ready"

# ── Repo + chart ──────────────────────────────────────────────────────────
git clone --branch '${git_repo_branch}' '${git_repo_url}' /opt/oran || true
chown -R ubuntu:ubuntu /opt/oran

%{ if deploy_chart_on_boot ~}
cd /opt/oran
sudo -u ubuntu KUBECONFIG=/etc/rancher/k3s/k3s.yaml \
    helm upgrade --install oran charts/oran \
        --namespace oran --create-namespace \
        --wait --timeout 10m \
        --set flexric.enabled=false \
        --set prometheus.enabled=true \
        --set grafana.enabled=true
echo "[oran] chart deployed"
%{ endif ~}

# ── Optional: schedule auto-shutdown ──────────────────────────────────────
%{ if auto_shutdown_minutes > 0 ~}
cat > /etc/systemd/system/oran-auto-shutdown.timer <<'EOF'
[Unit]
Description=Stop the host ${auto_shutdown_minutes} minutes after boot to save cloud costs
[Timer]
OnBootSec=${auto_shutdown_minutes}min
[Install]
WantedBy=timers.target
EOF
cat > /etc/systemd/system/oran-auto-shutdown.service <<'EOF'
[Unit]
Description=Auto-shutdown to cap demo costs
[Service]
Type=oneshot
ExecStart=/sbin/shutdown -h now
EOF
systemctl daemon-reload
systemctl enable --now oran-auto-shutdown.timer
echo "[oran] auto-shutdown scheduled in ${auto_shutdown_minutes} min"
%{ endif ~}

echo "[oran] $(date -Iseconds) — bootstrap done"
