Simulation saved: 28 أبر, 2026 EEST 07:33:20 ص
Label: sim003_awf_2ue_gap_20s
Folder: 3_20260428_073320_sim003_awf_2ue_gap_20s

load_balance_kpis.csv lines:  134
lb_handover_xapp.csv lines:   13
handover.csv lines:           13

=== Handover Summary ===
Total HOs: 12   Successful: 6   Ping-pong: 0 (0.0%)

=== Cell Load Distribution (avg UE count over 19s) ===
  Cell 2: avg=3.4 UEs  final=3 UEs
  Cell 3: avg=2.9 UEs  final=3 UEs
  Cell 4: avg=2.8 UEs  final=3 UEs
  Cell 5: avg=3.9 UEs  final=4 UEs
  Cell 6: avg=3.1 UEs  final=3 UEs
  Cell 7: avg=2.0 UEs  final=2 UEs
  Cell 8: avg=1.9 UEs  final=2 UEs
