Simulation saved: 28 أبر, 2026 EEST 06:30:38 ص
Label: sim002_awf_improved_20s
Folder: 2_20260428_063038_sim002_awf_improved_20s

load_balance_kpis.csv lines:  134
lb_handover_xapp.csv lines:   48
handover.csv lines:           47

=== Handover Summary ===
Total HOs: 46   Successful: 23   Ping-pong: 13 (28.3%)

=== Cell Load Distribution (avg UE count over 19s) ===
  Cell 2: avg=3.5 UEs  final=3 UEs
  Cell 3: avg=2.8 UEs  final=3 UEs
  Cell 4: avg=2.8 UEs  final=3 UEs
  Cell 5: avg=3.0 UEs  final=3 UEs
  Cell 6: avg=2.9 UEs  final=3 UEs
  Cell 7: avg=2.5 UEs  final=3 UEs
  Cell 8: avg=2.4 UEs  final=2 UEs
